NODE_ENV="development"


NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_LOCAL_URL="http://localhost:3000"


NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="OPGHaOGcxHOdz2uDNgcX9cE2gItXE3OZhOjj84L/Z9U="
AUTH_TRUST_HOST="http://localhost:3000"


NEXT_PUBLIC_SUPABASE_URL=https://ztixtercdabstoxnwtfc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0aXh0ZXJjZGFic3RveG53dGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NTgzMTIsImV4cCI6MjA2NTQzNDMxMn0.DpyoYulg7hlkSX9o6eZxy_rhMU4trTz57KtLMp89jhM